GlobalMediarules.yaml (before)
# Update time: 2020-12-09 10:00AM UTC+0
payload:
  - '+.jtvnw.net'
  - '+.ttvnw.net'
  - '+.twitch.tv'
  - '+.twitchcdn.net'
  - '+.deezer.com'
  - '+.dzcdn.net'
  - '+.joox.com'
  - '+.kkbox.com'
  - '+.kkbox.com.tw'
  - '+.kfs.io'
  - '+.pandora.com'
  - '+.p-cdn.us'
  - '+.sndcdn.com'
  - '+.soundcloud.com'
  - '+.pscdn.co'
  - '+.scdn.co'
  - '+.spotify.com'
  - '+.spoti.fi'
  - '+.tidal.com'
  - '+.himalaya.com'
  - '+.abema.io'
  - '+.abema.tv'
  - '+.ameba.jp'
  - '+.hayabusa.io'
  - '+.c4assets.com'
  - '+.channel4.com'
  - '+.aiv-cdn.net'
  - '+.aiv-delivery.net'
  - '+.amazonvideo.com'
  - '+.primevideo.com'
  - '+.media-amazon.com'
  - 'atv-ps.amazon.com'
  - 'fls-na.amazon.com'
  - 'avodmp4s3ww-a.akamaihd.net'
  - 'd25xi40x97liuc.cloudfront.net'
  - 'dmqdd6hw24ucf.cloudfront.net'
  - 'dmqdd6hw24ucf.cloudfront.net'
  - 'd22qjgkvxw22r6.cloudfront.net'
  - 'd1v5ir2lpwr8os.cloudfront.net'
  - 'd27xxe7juh1us6.cloudfront.net'
  - 'linear.tv.apple.com'
  - 'play-edge.itunes.apple.com'
  - '+.bahamut.com.tw'
  - '+.gamer.com.tw'
  - 'gamer-cds.cdn.hinet.net'
  - 'gamer2-cds.cdn.hinet.net'
  - '+.bbc.co.uk'
  - '+.bbci.co.uk'
  - '+.biliintl.com'
  - 'apm-misaka.biliapi.net'
  - 'p.bstarstatic.com'
  - 'p-bstarstatic.akamaized.net'
  - 'upos-bstar-mirrorakam.akamaized.net'
  - 'upos-bstar1-mirrorakam.akamaized.net'
  - '+.dazn.com'
  - '+.dazn-api.com'
  - '+.dazndn.com'
  - '+.indazn.com'
  - 'd151l6v8er5bdm.cloudfront.net'
  - '+.disco-api.com'
  - '+.discoveryplus.co.uk'
  - '+.discoveryplus.com'
  - '+.discoveryplus.in'
  - '+.dnitv.com'
  - '+.bamgrid.com'
  - '+.disneyplus.com'
  - '+.disney-plus.net'
  - '+.disneystreaming.com'
  - '+.dssott.com'
  - 'cdn.registerdisney.go.com'
  - '+.dmm.co.jp'
  - '+.dmm.com'
  - '+.dmm-extension.com'
  - '+.encoretvb.com'
  - 'edge.api.brightcove.com'
  - 'bcbolt446c5271-a.akamaihd.net'
  - '+.hbo.com'
  - '+.hbogo.com'
  - '+.hbonow.com'
  - '+.hbomax.com'
  - '+.hbomaxcdn.com'
  - '+.hbogoasia.com'
  - '+.hbogoasia.hk'
  - '44wilhpljf.execute-api.ap-southeast-1.amazonaws.com'
  - 'bcbolthboa-a.akamaihd.net'
  - 'cf-images.ap-southeast-1.prod.boltdns.net'
  - 'dai3fd1oh325y.cloudfront.net'
  - 'hboasia1-i.akamaihd.net'
  - 'hboasia2-i.akamaihd.net'
  - 'hboasia3-i.akamaihd.net'
  - 'hboasia4-i.akamaihd.net'
  - 'hboasia5-i.akamaihd.net'
  - 'hboasialive.akamaized.net'
  - 'hbogoprod-vod.akamaized.net'
  - 'hbolb.onwardsmg.com'
  - 'hbounify-prod.evergent.com'
  - 'players.brightcove.net'
  - 's3-ap-southeast-1.amazonaws.com'
  - '+.5itv.tv'
  - '+.ocnttv.com'
  - '+.hulu.com'
  - '+.huluim.com'
  - '+.hulustream.com'
  - '+.happyon.jp'
  - '+.hjholdings.jp'
  - '+.hulu.jp'
  - '+.itv.com'
  - '+.itvstatic.com'
  - 'itvpnpmobile-a.akamaihd.net'
  - '+.iq.com'
  - 'intl.iqiyi.com'
  - 'intl-rcd.iqiyi.com'
  - 'intl-subscription.iqiyi.com'
  - '+.kktv.com.tw'
  - '+.kktv.me'
  - 'kktv-theater.kk.stream'
  - '+.linetv.tw'
  - 'd3c7rimkq79yfu.cloudfront.net'
  - '+.litv.tv'
  - 'litvfreemobile-hichannel.cdn.hinet.net'
  - '+.api.mgtv.com'
  - 'mobileso.bz.mgtv.com'
  - '+.channel5.com'
  - '+.my5.tv'
  - 'd349g9zuie06uo.cloudfront.net'
  - '+.mytvsuper.com'
  - '+.tvb.com'
  - '+.naver.com'
  - '+.smartmediarep.com'
  - '+.dmc.nico'
  - '+.nicovideo.jp'
  - '+.nimg.jp'
  - '+.nowe.com'
  - '+.nowestatic.com'
  - '+.cbsi.com'
  - '+.cbsaavideo.com'
  - '+.cbsivideo.com'
  - '+.paramountplus.com'
  - '+.pplusstatic.com'
  - 'cbsi.live.ott.irdeto.com'
  - 'cbsplaylistserver.aws.syncbak.com'
  - 'cbsservice.aws.syncbak.com'
  - 'link.theplatform.com'
  - '+.pbs.org'
  - '+.peacocktv.com'
  - '+.phncdn.com'
  - '+.phprcdn.com'
  - '+.pornhub.com'
  - '+.pornhubpremium.com'
  - '+.skyking.com.tw'
  - 'hamifans.emome.net'
  - '+.byteoversea.com'
  - '+.ibytedtos.com'
  - '+.muscdn.com'
  - '+.musical.ly'
  - '+.tiktok.com'
  - '+.tik-tokapi.com'
  - '+.tiktokcdn.com'
  - '+.tiktokv.com'
  - '+.tver.jp'
  - 'edge.api.brightcove.com'
  - '+.viu.com'
  - '+.viu.tv'
  - 'api.viu.now.com'
  - 'd1k2us671qcoau.cloudfront.net'
  - 'd2anahhhmp1ffz.cloudfront.net'
  - 'dfp6rglgjqszk.cloudfront.net'
  - '+.wetv.vip'
  - '+.wetvinfo.com'

GlobalMediarules.yaml (after)
# Update time: 2020-12-09 10:00AM UTC+0
payload:
  - '+.jtvnw.net'
  - '+.ttvnw.net'
  - '+.twitch.tv'
  - '+.twitchcdn.net'
  - '+.deezer.com'
  - '+.dzcdn.net'
  - '+.joox.com'
  - '+.kkbox.com'
  - '+.kkbox.com.tw'
  - '+.kfs.io'
  - '+.pandora.com'
  - '+.p-cdn.us'
  - '+.sndcdn.com'
  - '+.soundcloud.com'
  - '+.pscdn.co'
  - '+.scdn.co'
  - '+.spotify.com'
  - '+.spoti.fi'
  - '+.tidal.com'
  - '+.himalaya.com'
  - '+.abema.io'
  - '+.abema.tv'
  - '+.ameba.jp'
  - '+.hayabusa.io'
  - '+.c4assets.com'
  - '+.channel4.com'
  - '+.aiv-cdn.net'
  - '+.aiv-delivery.net'
  - '+.amazonvideo.com'
  - '+.primevideo.com'
  - '+.media-amazon.com'
  - 'atv-ps.amazon.com'
  - 'fls-na.amazon.com'
  - 'avodmp4s3ww-a.akamaihd.net'
  - 'd25xi40x97liuc.cloudfront.net'
  - 'dmqdd6hw24ucf.cloudfront.net'
  - 'dmqdd6hw24ucf.cloudfront.net'
  - 'd22qjgkvxw22r6.cloudfront.net'
  - 'd1v5ir2lpwr8os.cloudfront.net'
  - 'd27xxe7juh1us6.cloudfront.net'
  - 'linear.tv.apple.com'
  - 'play-edge.itunes.apple.com'
  - '+.bahamut.com.tw'
  - '+.gamer.com.tw'
  - 'gamer-cds.cdn.hinet.net'
  - 'gamer2-cds.cdn.hinet.net'
  - '+.bbc.co.uk'
  - '+.bbci.co.uk'
  - '+.biliintl.com'
  - 'apm-misaka.biliapi.net'
  - 'p.bstarstatic.com'
  - 'p-bstarstatic.akamaized.net'
  - 'upos-bstar-mirrorakam.akamaized.net'
  - 'upos-bstar1-mirrorakam.akamaized.net'
  - '+.dazn.com'
  - '+.dazn-api.com'
  - '+.dazndn.com'
  - '+.indazn.com'
  - 'd151l6v8er5bdm.cloudfront.net'
  - '+.disco-api.com'
  - '+.discoveryplus.co.uk'
  - '+.discoveryplus.com'
  - '+.discoveryplus.in'
  - '+.dnitv.com'
  - '+.bamgrid.com'
  - '+.disneyplus.com'
  - '+.disney-plus.net'
  - '+.disneystreaming.com'
  - '+.dssott.com'
  - 'cdn.registerdisney.go.com'
  - '+.dmm.co.jp'
  - '+.dmm.com'
  - '+.dmm-extension.com'
  - '+.encoretvb.com'
  - 'edge.api.brightcove.com'
  - 'bcbolt446c5271-a.akamaihd.net'
  - '+.hbo.com'
  - '+.hbogo.com'
  - '+.hbonow.com'
  - '+.hbomax.com'
  - '+.hbomaxcdn.com'
  - '+.hbogoasia.com'
  - '+.hbogoasia.hk'
  - '44wilhpljf.execute-api.ap-southeast-1.amazonaws.com'
  - 'bcbolthboa-a.akamaihd.net'
  - 'cf-images.ap-southeast-1.prod.boltdns.net'
  - 'dai3fd1oh325y.cloudfront.net'
  - 'hboasia1-i.akamaihd.net'
  - 'hboasia2-i.akamaihd.net'
  - 'hboasia3-i.akamaihd.net'
  - 'hboasia4-i.akamaihd.net'
  - 'hboasia5-i.akamaihd.net'
  - 'hboasialive.akamaized.net'
  - 'hbogoprod-vod.akamaized.net'
  - 'hbolb.onwardsmg.com'
  - 'hbounify-prod.evergent.com'
  - 'players.brightcove.net'
  - 's3-ap-southeast-1.amazonaws.com'
  - '+.5itv.tv'
  - '+.ocnttv.com'
  - '+.hulu.com'
  - '+.huluim.com'
  - '+.hulustream.com'
  - '+.happyon.jp'
  - '+.hjholdings.jp'
  - '+.hulu.jp'
  - '+.itv.com'
  - '+.itvstatic.com'
  - 'itvpnpmobile-a.akamaihd.net'
  - '+.iq.com'
  - 'intl.iqiyi.com'
  - 'intl-rcd.iqiyi.com'
  - 'intl-subscription.iqiyi.com'
  - '+.kktv.com.tw'
  - '+.kktv.me'
  - 'kktv-theater.kk.stream'
  - '+.linetv.tw'
  - 'd3c7rimkq79yfu.cloudfront.net'
  - '+.litv.tv'
  - 'litvfreemobile-hichannel.cdn.hinet.net'
  - '+.api.mgtv.com'
  - 'mobileso.bz.mgtv.com'
  - '+.channel5.com'
  - '+.my5.tv'
  - 'd349g9zuie06uo.cloudfront.net'
  - '+.mytvsuper.com'
  - '+.tvb.com'
  - '+.naver.com'
  - '+.smartmediarep.com'
  - '+.dmc.nico'
  - '+.nicovideo.jp'
  - '+.nimg.jp'
  - '+.nowe.com'
  - '+.nowestatic.com'
  - '+.cbsi.com'
  - '+.cbsaavideo.com'
  - '+.cbsivideo.com'
  - '+.paramountplus.com'
  - '+.pplusstatic.com'
  - 'cbsi.live.ott.irdeto.com'
  - 'cbsplaylistserver.aws.syncbak.com'
  - 'cbsservice.aws.syncbak.com'
  - 'link.theplatform.com'
  - '+.pbs.org'
  - '+.peacocktv.com'
  - '+.phncdn.com'
  - '+.phprcdn.com'
  - '+.pornhub.com'
  - '+.pornhubpremium.com'
  - '+.skyking.com.tw'
  - 'hamifans.emome.net'
  - '+.byteoversea.com'
  - '+.ibytedtos.com'
  - '+.muscdn.com'
  - '+.musical.ly'
  - '+.tiktok.com'
  - '+.tik-tokapi.com'
  - '+.tiktokcdn.com'
  - '+.tiktokv.com'
  - '+.tver.jp'
  - 'edge.api.brightcove.com'
  - '+.viu.com'
  - '+.viu.tv'
  - 'api.viu.now.com'
  - 'd1k2us671qcoau.cloudfront.net'
  - 'd2anahhhmp1ffz.cloudfront.net'
  - 'dfp6rglgjqszk.cloudfront.net'
  - '+.wetv.vip'
  - '+.wetvinfo.com'
  - '+.tv.apple.com'
  - '+.hls.itunes.apple.com'
  - '+.hls-amt.itunes.apple.com'
  - '+.play-edge.itunes.apple.com'

GlobalMediarules.yaml (diff)
@@ -169,3 +169,7 @@ payload:
   - 'dfp6rglgjqszk.cloudfront.net'
   - '+.wetv.vip'
   - '+.wetvinfo.com'
+  - '+.tv.apple.com'
+  - '+.hls.itunes.apple.com'
+  - '+.hls-amt.itunes.apple.com'
+  - '+.play-edge.itunes.apple.com'
