Netflixiprules.yaml (before)
# Update time: 2020-05-22 10:00AM UTC+0
payload:
  - '1.37.35.6/32'
  - '101.100.179.242/32'
  - '101.100.179.250/32'
  - '105.187.240.196/32'
  - '105.187.240.197/32'
  - '105.187.243.5/32'
  - '105.187.243.6/32'
  - '112.198.26.2/32'
  - '122.155.238.138/32'
  - '122.155.238.142/32'
  - '122.155.238.146/32'
  - '122.155.238.150/32'
  - '139.45.192.1/32'
  - '139.45.206.1/32'
  - '139.45.234.1/32'
  - '14.136.135.180/32'
  - '14.136.135.196/32'
  - '14.136.137.68/32'
  - '14.136.139.164/32'
  - '140.197.247.84/32'
  - '144.208.211.67/32'
  - '145.253.34.129/32'
  - '145.253.34.139/32'
  - '145.253.34.141/32'
  - '145.253.34.143/32'
  - '145.253.34.145/32'
  - '145.253.34.151/32'
  - '145.253.34.153/32'
  - '145.253.34.155/32'
  - '145.253.34.157/32'
  - '145.253.34.21/32'
  - '145.253.34.55/32'
  - '145.253.34.63/32'
  - '146.115.2.226/32'
  - '146.115.2.234/32'
  - '146.115.2.238/32'
  - '146.115.2.50/32'
  - '146.115.2.62/32'
  - '147.75.112.66/32'
  - '147.75.112.67/32'
  - '149.165.180.133/32'
  - '149.165.180.134/32'
  - '149.255.128.1/32'
  - '151.5.17.19/32'
  - '151.5.17.43/32'
  - '161.0.157.195/32'
  - '161.0.157.73/32'
  - '162.212.12.52/32'
  - '162.220.138.2/32'
  - '162.223.18.131/32'
  - '164.113.254.234/32'
  - '167.142.14.130/32'
  - '167.142.14.134/32'
  - '167.142.14.138/32'
  - '167.142.208.146/32'
  - '170.238.0.198/32'
  - '170.238.0.202/32'
  - '170.238.0.206/32'
  - '170.249.156.82/32'
  - '170.249.179.114/32'
  - '170.52.52.130/32'
  - '172.56.128.126/32'
  - '172.56.128.126/32'
  - '172.56.132.126/32'
  - '172.56.132.126/32'
  - '172.56.133.126/32'
  - '172.56.133.126/32'
  - '172.56.138.126/32'
  - '172.56.138.126/32'
  - '172.56.139.126/32'
  - '172.56.139.126/32'
  - '172.56.140.126/32'
  - '172.56.140.126/32'
  - '172.56.141.126/32'
  - '172.56.141.126/32'
  - '172.56.143.126/32'
  - '172.56.143.126/32'
  - '172.56.145.66/32'
  - '172.56.145.66/32'
  - '173.219.132.226/32'
  - '173.219.132.229/32'
  - '173.219.194.149/32'
  - '173.219.194.49/32'
  - '173.219.222.237/32'
  - '173.219.237.165/32'
  - '173.219.75.17/32'
  - '173.219.75.19/32'
  - '173.235.1.133/32'
  - '173.244.134.58/32'
  - '181.188.0.162/32'
  - '181.188.0.166/32'
  - '181.36.10.194/32'
  - '181.36.10.198/32'
  - '181.36.10.202/32'
  - '181.36.10.206/32'
  - '181.36.10.210/32'
  - '181.36.10.214/32'
  - '181.36.10.234/32'
  - '181.36.10.238/32'
  - '181.36.10.242/32'
  - '181.36.10.246/32'
  - '181.36.10.38/32'
  - '181.36.10.4/32'
  - '181.36.10.42/32'
  - '181.39.188.10/32'
  - '181.39.188.13/32'
  - '181.39.188.14/32'
  - '181.39.188.18/32'
  - '181.39.188.19/32'
  - '181.39.188.20/32'
  - '181.39.44.170/32'
  - '181.39.44.174/32'
  - '181.39.44.178/32'
  - '181.39.44.179/32'
  - '181.39.44.180/32'
  - '181.39.44.181/32'
  - '181.39.44.182/32'
  - '181.39.44.183/32'
  - '182.50.85.101/32'
  - '182.50.85.102/32'
  - '182.50.85.110/32'
  - '182.50.85.117/32'
  - '182.50.85.118/32'
  - '182.50.85.126/32'
  - '182.79.164.10/32'
  - '182.79.164.136/32'
  - '182.79.164.14/32'
  - '182.79.164.140/32'
  - '182.79.164.142/32'
  - '182.79.164.144/32'
  - '182.79.164.2/32'
  - '182.79.164.6/32'
  - '182.79.223.230/32'
  - '182.79.223.234/32'
  - '182.79.223.238/32'
  - '182.79.223.242/32'
  - '182.79.223.246/32'
  - '182.79.223.250/32'
  - '184.150.14.101/32'
  - '184.150.14.103/32'
  - '184.150.14.11/32'
  - '184.150.14.129/32'
  - '184.150.14.13/32'
  - '184.150.14.131/32'
  - '184.150.14.133/32'
  - '184.150.14.135/32'
  - '184.150.14.137/32'
  - '184.150.14.139/32'
  - '184.150.14.141/32'
  - '184.150.14.143/32'
  - '184.150.14.145/32'
  - '184.150.14.147/32'
  - '184.150.14.149/32'
  - '184.150.14.15/32'
  - '184.150.14.151/32'
  - '184.150.14.153/32'
  - '184.150.14.155/32'
  - '184.150.14.157/32'
  - '184.150.14.159/32'
  - '184.150.14.161/32'
  - '184.150.14.163/32'
  - '184.150.14.165/32'
  - '184.150.14.17/32'
  - '184.150.14.19/32'
  - '184.150.14.193/32'
  - '184.150.14.195/32'
  - '184.150.14.197/32'
  - '184.150.14.199/32'
  - '184.150.14.201/32'
  - '184.150.14.203/32'
  - '184.150.14.205/32'
  - '184.150.14.207/32'
  - '184.150.14.209/32'
  - '184.150.14.21/32'
  - '184.150.14.211/32'
  - '184.150.14.213/32'
  - '184.150.14.215/32'
  - '184.150.14.217/32'
  - '184.150.14.219/32'
  - '184.150.14.221/32'
  - '184.150.14.223/32'
  - '184.150.14.225/32'
  - '184.150.14.227/32'
  - '184.150.14.229/32'
  - '184.150.14.23/32'
  - '184.150.14.25/32'
  - '184.150.14.27/32'
  - '184.150.14.29/32'
  - '184.150.14.3/32'
  - '184.150.14.31/32'
  - '184.150.14.33/32'
  - '184.150.14.35/32'
  - '184.150.14.37/32'
  - '184.150.14.39/32'
  - '184.150.14.5/32'
  - '184.150.14.65/32'
  - '184.150.14.67/32'
  - '184.150.14.69/32'
  - '184.150.14.7/32'
  - '184.150.14.71/32'
  - '184.150.14.73/32'
  - '184.150.14.75/32'
  - '184.150.14.77/32'
  - '184.150.14.79/32'
  - '184.150.14.81/32'
  - '184.150.14.83/32'
  - '184.150.14.85/32'
  - '184.150.14.87/32'
  - '184.150.14.89/32'
  - '184.150.14.9/32'
  - '184.150.14.91/32'
  - '184.150.14.93/32'
  - '184.150.14.95/32'
  - '184.150.14.97/32'
  - '184.150.14.99/32'
  - '184.150.15.1/32'
  - '184.150.15.101/32'
  - '184.150.15.11/32'
  - '184.150.15.13/32'
  - '184.150.15.15/32'
  - '184.150.15.21/32'
  - '184.150.15.23/32'
  - '184.150.15.25/32'
  - '184.150.15.27/32'
  - '184.150.15.29/32'
  - '184.150.15.3/32'
  - '184.150.15.31/32'
  - '184.150.15.33/32'
  - '184.150.15.35/32'
  - '184.150.15.37/32'
  - '184.150.15.39/32'
  - '184.150.15.5/32'
  - '184.150.15.7/32'
  - '184.150.15.85/32'
  - '184.150.15.87/32'
  - '184.150.15.89/32'
  - '184.150.15.9/32'
  - '184.150.15.91/32'
  - '184.150.15.93/32'
  - '184.150.15.95/32'
  - '184.150.15.97/32'
  - '184.150.15.99/32'
  - '184.175.190.38/32'
  - '185.43.181.232/32'
  - '185.43.181.232/32'
  - '185.43.181.234/32'
  - '185.43.181.236/32'
  - '185.43.181.238/32'
  - '185.43.181.240/32'
  - '185.43.181.240/32'
  - '185.43.181.246/32'
  - '185.97.110.36/32'
  - '186.15.229.194/32'
  - '186.15.234.18/32'
  - '186.176.224.18/32'
  - '186.177.100.2/32'
  - '186.177.66.50/32'
  - '186.179.71.154/32'
  - '186.96.222.38/32'
  - '188.47.194.235/32'
  - '188.47.194.243/32'
  - '188.47.194.244/32'
  - '188.47.194.245/32'
  - '188.47.194.252/32'
  - '188.47.194.253/32'
  - '188.47.196.228/32'
  - '188.47.196.252/32'
  - '188.47.196.253/32'
  - '188.47.208.242/32'
  - '188.47.208.242/32'
  - '189.194.232.193/32'
  - '189.194.232.194/32'
  - '189.194.232.195/32'
  - '189.194.232.196/32'
  - '189.216.4.67/32'
  - '189.216.4.69/32'
  - '190.98.134.128/32'
  - '190.98.134.130/32'
  - '190.98.134.132/32'
  - '190.98.134.134/32'
  - '190.98.134.136/32'
  - '190.98.134.138/32'
  - '190.98.134.140/32'
  - '190.98.134.144/32'
  - '190.98.134.146/32'
  - '190.98.156.141/32'
  - '190.98.156.141/32'
  - '190.98.156.149/32'
  - '190.98.156.149/32'
  - '190.98.156.183/32'
  - '190.98.156.183/32'
  - '192.148.237.10/32'
  - '192.148.237.130/32'
  - '192.148.237.138/32'
  - '192.148.237.146/32'
  - '192.148.237.18/32'
  - '192.148.237.2/32'
  - '193.109.100.131/32'
  - '193.212.179.102/32'
  - '193.212.179.106/32'
  - '193.212.179.110/32'
  - '193.212.179.114/32'
  - '193.212.179.118/32'
  - '193.212.179.122/32'
  - '193.212.179.126/32'
  - '193.212.179.130/32'
  - '193.212.179.146/32'
  - '193.212.179.82/32'
  - '193.212.179.98/32'
  - '193.247.193.100/32'
  - '193.247.193.100/32'
  - '193.247.193.38/32'
  - '193.247.193.72/32'
  - '193.247.193.74/32'
  - '193.247.193.74/32'
  - '193.247.193.99/32'
  - '193.247.193.99/32'
  - '194.228.248.66/32'
  - '194.228.248.66/32'
  - '195.121.126.132/32'
  - '195.121.126.139/32'
  - '195.121.126.144/32'
  - '195.121.126.164/32'
  - '195.121.126.175/32'
  - '195.121.126.177/32'
  - '195.121.126.197/32'
  - '195.121.126.202/32'
  - '195.121.126.228/32'
  - '195.121.126.235/32'
  - '195.202.131.98/32'
  - '195.8.12.194/32'
  - '195.8.12.202/32'
  - '195.8.12.206/32'
  - '195.8.12.225/32'
  - '195.8.12.227/32'
  - '197.149.149.194/32'
  - '197.230.237.209/32'
  - '197.230.37.209/32'
  - '198.32.232.82/32'
  - '198.7.237.134/32'
  - '200.107.255.198/32'
  - '200.107.255.202/32'
  - '200.107.255.206/32'
  - '200.114.32.130/32'
  - '200.114.32.194/32'
  - '200.114.32.2/32'
  - '200.114.32.66/32'
  - '200.114.33.130/32'
  - '200.114.33.194/32'
  - '200.114.33.66/32'
  - '200.114.34.130/32'
  - '200.114.34.194/32'
  - '200.114.34.2/32'
  - '200.114.34.66/32'
  - '200.114.35.130/32'
  - '200.114.35.194/32'
  - '200.114.35.2/32'
  - '200.114.35.66/32'
  - '200.114.60.34/32'
  - '201.148.100.94/32'
  - '201.148.101.122/32'
  - '201.148.101.126/32'
  - '201.148.101.194/32'
  - '201.148.101.198/32'
  - '201.148.101.250/32'
  - '201.148.101.42/32'
  - '201.148.101.50/32'
  - '201.148.101.54/32'
  - '201.148.103.10/32'
  - '201.148.103.14/32'
  - '201.172.162.1/32'
  - '201.172.162.7/32'
  - '201.174.112.54/32'
  - '201.174.146.142/32'
  - '201.174.146.18/32'
  - '201.174.249.18/32'
  - '201.174.249.34/32'
  - '201.174.48.130/32'
  - '202.188.117.43/32'
  - '202.188.117.45/32'
  - '203.116.200.130/32'
  - '203.116.200.131/32'
  - '203.116.200.134/32'
  - '203.116.200.134/32'
  - '203.116.200.135/32'
  - '203.116.200.136/32'
  - '203.116.200.136/32'
  - '203.116.200.137/32'
  - '203.116.210.132/32'
  - '203.116.210.133/32'
  - '203.116.210.133/32'
  - '203.116.210.134/32'
  - '203.116.210.135/32'
  - '203.116.210.136/32'
  - '203.116.210.137/32'
  - '203.116.210.196/32'
  - '203.116.210.196/32'
  - '203.116.210.197/32'
  - '203.116.210.198/32'
  - '203.116.210.198/32'
  - '203.116.210.199/32'
  - '203.116.210.199/32'
  - '203.116.210.200/32'
  - '203.116.210.200/32'
  - '203.116.210.201/32'
  - '203.177.54.2/32'
  - '204.17.140.250/32'
  - '205.185.100.38/32'
  - '206.192.244.33/32'
  - '206.196.177.135/32'
  - '206.71.231.34/32'
  - '206.71.231.38/32'
  - '206.71.231.46/32'
  - '206.71.231.50/32'
  - '207.172.195.178/32'
  - '207.172.195.182/32'
  - '207.172.195.190/32'
  - '207.172.195.50/32'
  - '207.172.61.142/32'
  - '207.172.61.146/32'
  - '207.172.69.202/32'
  - '207.172.69.206/32'
  - '207.181.192.194/32'
  - '207.181.192.198/32'
  - '207.181.192.205/32'
  - '207.181.192.210/32'
  - '207.228.148.78/32'
  - '207.237.69.34/32'
  - '207.44.120.194/32'
  - '207.44.120.198/32'
  - '207.44.120.202/32'
  - '207.44.120.210/32'
  - '207.44.120.214/32'
  - '207.44.123.18/32'
  - '207.44.123.254/32'
  - '207.44.123.42/32'
  - '207.44.123.46/32'
  - '207.44.123.50/32'
  - '207.44.123.54/32'
  - '207.44.123.58/32'
  - '207.44.123.62/32'
  - '207.44.124.234/32'
  - '208.104.1.158/32'
  - '208.104.243.122/32'
  - '208.104.243.134/32'
  - '208.180.184.241/32'
  - '208.180.184.243/32'
  - '208.180.185.13/32'
  - '208.180.59.229/32'
  - '208.54.16.65/32'
  - '208.54.2.3/32'
  - '208.54.2.3/32'
  - '208.54.37.30/32'
  - '208.54.37.30/32'
  - '208.54.66.30/32'
  - '208.54.67.30/32'
  - '208.54.67.30/32'
  - '208.54.70.30/32'
  - '208.54.70.30/32'
  - '208.54.80.30/32'
  - '208.54.80.30/32'
  - '208.54.85.30/32'
  - '208.54.85.30/32'
  - '208.76.186.5/32'
  - '208.76.186.50/32'
  - '208.76.186.58/32'
  - '208.76.186.62/32'
  - '208.76.186.7/32'
  - '209.166.100.18/32'
  - '209.166.100.22/32'
  - '211.25.221.90/32'
  - '211.25.221.94/32'
  - '212.113.160.242/32'
  - '212.230.122.34/32'
  - '212.6.80.20/32'
  - '212.6.80.4/32'
  - '213.140.51.111/32'
  - '213.158.201.180/32'
  - '216.183.33.177/32'
  - '216.239.1.102/32'
  - '216.248.75.146/32'
  - '216.248.75.150/32'
  - '216.68.10.42/32'
  - '216.68.10.46/32'
  - '216.68.10.50/32'
  - '216.68.10.54/32'
  - '216.68.10.62/32'
  - '216.68.248.166/32'
  - '216.68.248.170/32'
  - '216.68.248.174/32'
  - '216.68.248.178/32'
  - '216.68.248.182/32'
  - '216.68.248.190/32'
  - '216.70.1.54/32'
  - '23.228.129.239/32'
  - '23.228.129.247/32'
  - '23.228.129.65/32'
  - '23.228.129.67/32'
  - '23.228.129.75/32'
  - '23.228.129.77/32'
  - '23.228.129.79/32'
  - '23.228.129.81/32'
  - '23.228.131.233/32'
  - '23.228.131.235/32'
  - '23.228.131.237/32'
  - '23.228.131.239/32'
  - '24.101.22.50/32'
  - '24.101.22.54/32'
  - '24.101.91.13/32'
  - '24.101.91.15/32'
  - '24.124.3.52/32'
  - '24.124.7.106/32'
  - '24.200.239.66/32'
  - '24.200.239.70/32'
  - '24.200.239.74/32'
  - '24.200.239.78/32'
  - '24.200.239.86/32'
  - '24.215.101.170/32'
  - '24.220.183.136/32'
  - '24.220.183.137/32'
  - '24.220.183.138/32'
  - '24.220.183.139/32'
  - '24.220.183.140/32'
  - '24.220.183.141/32'
  - '24.220.183.142/32'
  - '24.220.183.152/32'
  - '24.220.183.153/32'
  - '24.220.183.154/32'
  - '24.220.183.155/32'
  - '24.220.183.156/32'
  - '24.220.183.157/32'
  - '24.220.183.158/32'
  - '24.222.87.162/32'
  - '37.143.80.10/32'
  - '37.143.80.14/32'
  - '37.143.80.6/32'
  - '37.143.86.34/32'
  - '37.143.86.50/32'
  - '37.143.86.66/32'
  - '37.143.86.82/32'
  - '40.129.34.173/32'
  - '40.129.34.175/32'
  - '40.129.34.177/32'
  - '40.133.138.47/32'
  - '40.133.138.57/32'
  - '43.245.105.1/32'
  - '43.245.105.1/32'
  - '43.245.105.11/32'
  - '43.245.105.11/32'
  - '43.245.105.129/32'
  - '43.245.105.13/32'
  - '43.245.105.9/32'
  - '43.245.105.9/32'
  - '45.121.219.34/32'
  - '45.57.56.130/32'
  - '49.231.114.6/32'
  - '49.231.121.6/32'
  - '50.125.239.30/32'
  - '50.125.68.250/32'
  - '50.27.152.107/32'
  - '50.27.152.119/32'
  - '50.46.97.70/32'
  - '51.148.80.10/32'
  - '51.148.80.18/32'
  - '51.148.80.22/32'
  - '51.148.80.6/32'
  - '58.27.11.201/32'
  - '58.27.11.201/32'
  - '58.27.38.199/32'
  - '62.127.102.10/32'
  - '62.127.102.14/32'
  - '62.127.102.18/32'
  - '62.127.102.2/32'
  - '62.127.102.22/32'
  - '62.127.102.26/32'
  - '62.127.102.30/32'
  - '62.127.102.34/32'
  - '62.127.102.38/32'
  - '62.127.102.42/32'
  - '62.127.102.46/32'
  - '62.127.102.54/32'
  - '62.127.102.58/32'
  - '62.127.102.6/32'
  - '62.127.102.62/32'
  - '62.252.213.64/32'
  - '62.252.213.68/32'
  - '62.252.213.70/32'
  - '62.252.213.72/32'
  - '62.252.213.74/32'
  - '62.252.213.76/32'
  - '62.252.213.78/32'
  - '62.252.213.80/32'
  - '62.252.213.84/32'
  - '62.252.213.86/32'
  - '62.252.213.88/32'
  - '62.253.139.0/32'
  - '62.253.139.11/32'
  - '62.253.139.129/32'
  - '62.253.139.13/32'
  - '62.253.139.131/32'
  - '62.253.139.133/32'
  - '62.253.139.135/32'
  - '62.253.139.137/32'
  - '62.253.139.139/32'
  - '62.253.139.141/32'
  - '62.253.139.3/32'
  - '62.253.139.5/32'
  - '62.253.139.7/32'
  - '62.253.139.9/32'
  - '62.254.47.0/32'
  - '62.254.47.128/32'
  - '62.254.47.130/32'
  - '62.254.47.132/32'
  - '62.254.47.2/32'
  - '62.254.47.4/32'
  - '62.255.44.0/32'
  - '62.255.44.128/32'
  - '62.255.44.130/32'
  - '62.255.44.132/32'
  - '62.255.44.2/32'
  - '62.255.44.4/32'
  - '62.4.253.129/32'
  - '62.4.253.131/32'
  - '62.4.253.133/32'
  - '62.4.253.135/32'
  - '62.4.253.137/32'
  - '62.4.253.139/32'
  - '62.4.253.143/32'
  - '62.4.253.145/32'
  - '62.4.253.147/32'
  - '62.4.253.149/32'
  - '62.4.253.151/32'
  - '62.4.253.153/32'
  - '62.4.253.155/32'
  - '62.4.253.157/32'
  - '62.4.253.159/32'
  - '62.4.253.161/32'
  - '62.4.253.163/32'
  - '62.4.253.165/32'
  - '62.4.253.167/32'
  - '62.4.253.169/32'
  - '62.4.253.171/32'
  - '62.4.253.173/32'
  - '62.4.253.175/32'
  - '62.4.253.177/32'
  - '62.4.253.179/32'
  - '62.4.253.181/32'
  - '62.4.253.183/32'
  - '62.4.253.185/32'
  - '62.4.253.187/32'
  - '62.4.253.189/32'
  - '62.4.253.191/32'
  - '62.75.21.17/32'
  - '62.75.21.18/32'
  - '62.75.21.19/32'
  - '62.75.21.20/32'
  - '62.75.21.3/32'
  - '62.75.21.33/32'
  - '62.75.21.4/32'
  - '64.126.2.110/32'
  - '64.126.2.246/32'
  - '64.136.255.34/32'
  - '64.189.192.66/32'
  - '64.30.98.210/32'
  - '64.30.98.214/32'
  - '64.33.157.254/32'
  - '64.4.89.225/32'
  - '64.4.89.227/32'
  - '64.4.89.229/32'
  - '64.4.89.231/32'
  - '64.4.89.233/32'
  - '64.4.89.235/32'
  - '64.4.89.237/32'
  - '64.4.89.239/32'
  - '64.4.91.113/32'
  - '64.4.91.115/32'
  - '64.4.91.116/32'
  - '64.4.91.118/32'
  - '64.50.224.130/32'
  - '64.50.228.250/32'
  - '64.50.228.254/32'
  - '64.53.14.5/32'
  - '64.53.14.6/32'
  - '64.53.14.7/32'
  - '64.53.14.70/32'
  - '64.53.14.71/32'
  - '65.48.147.74/32'
  - '65.75.64.210/32'
  - '65.75.64.211/32'
  - '66.18.33.62/32'
  - '66.18.34.46/32'
  - '66.18.34.50/32'
  - '66.232.66.130/32'
  - '66.232.66.134/32'
  - '66.232.66.154/32'
  - '66.35.4.54/32'
  - '66.44.84.130/32'
  - '66.44.84.134/32'
  - '66.44.84.178/32'
  - '66.44.84.182/32'
  - '66.44.84.186/32'
  - '66.60.128.139/32'
  - '66.60.128.46/32'
  - '66.76.204.81/32'
  - '66.76.32.17/32'
  - '66.76.32.19/32'
  - '66.76.35.241/32'
  - '66.90.138.0/32'
  - '66.90.138.10/32'
  - '66.90.138.12/32'
  - '66.90.138.15/32'
  - '66.90.138.17/32'
  - '66.90.138.2/32'
  - '66.90.138.82/32'
  - '66.90.138.86/32'
  - '66.90.138.88/32'
  - '66.90.138.94/32'
  - '66.90.139.90/32'
  - '67.218.93.89/32'
  - '67.218.93.91/32'
  - '67.221.221.17/32'
  - '67.221.221.29/32'
  - '67.221.221.31/32'
  - '68.65.44.186/32'
  - '68.65.44.190/32'
  - '69.147.194.190/32'
  - '69.160.211.50/32'
  - '70.33.57.75/32'
  - '71.169.136.4/32'
  - '71.169.136.5/32'
  - '71.169.136.6/32'
  - '71.169.136.7/32'
  - '71.169.137.4/32'
  - '71.169.137.6/32'
  - '71.169.137.7/32'
  - '71.33.48.107/32'
  - '71.33.48.109/32'
  - '71.33.48.113/32'
  - '71.33.48.115/32'
  - '71.33.48.121/32'
  - '71.33.48.123/32'
  - '71.33.48.37/32'
  - '71.33.48.39/32'
  - '71.33.48.43/32'
  - '71.33.48.65/32'
  - '71.33.48.67/32'
  - '71.33.48.69/32'
  - '71.33.48.7/32'
  - '71.33.48.71/32'
  - '71.33.48.73/32'
  - '71.33.48.75/32'
  - '71.33.48.77/32'
  - '71.33.48.79/32'
  - '71.33.48.89/32'
  - '71.33.48.91/32'
  - '71.33.48.93/32'
  - '71.33.48.95/32'
  - '71.33.48.97/32'
  - '71.33.48.99/32'
  - '71.33.49.1/32'
  - '71.33.49.17/32'
  - '71.33.49.21/32'
  - '71.33.49.27/32'
  - '71.33.49.29/32'
  - '71.33.49.3/32'
  - '71.33.49.31/32'
  - '71.33.49.33/32'
  - '71.33.49.35/32'
  - '71.33.49.5/32'
  - '71.33.49.7/32'
  - '71.33.49.9/32'
  - '71.33.50.129/32'
  - '71.33.50.131/32'
  - '71.33.50.133/32'
  - '71.33.50.225/32'
  - '71.33.50.241/32'
  - '71.33.50.69/32'
  - '71.33.50.71/32'
  - '71.33.50.85/32'
  - '71.33.50.87/32'
  - '71.33.50.89/32'
  - '72.22.30.34/32'
  - '72.23.10.194/32'
  - '72.23.10.198/32'
  - '72.240.7.141/32'
  - '72.252.113.189/32'
  - '74.204.125.22/32'
  - '74.81.99.178/32'
  - '74.81.99.182/32'
  - '74.81.99.186/32'
  - '74.85.65.115/32'
  - '76.165.16.66/32'
  - '76.78.67.118/32'
  - '78.146.119.11/32'
  - '78.146.119.141/32'
  - '78.146.119.143/32'
  - '78.146.119.207/32'
  - '78.146.119.39/32'
  - '78.146.119.41/32'
  - '78.146.119.47/32'
  - '78.146.119.7/32'
  - '80.64.176.144/32'
  - '80.64.176.146/32'
  - '80.64.176.148/32'
  - '81.244.254.129/32'
  - '81.244.254.131/32'
  - '81.3.201.194/32'
  - '81.3.201.202/32'
  - '81.3.201.203/32'
  - '81.45.152.0/32'
  - '81.45.152.10/32'
  - '81.45.152.12/32'
  - '81.45.152.122/32'
  - '81.45.152.124/32'
  - '81.45.152.126/32'
  - '81.45.152.14/32'
  - '81.45.152.16/32'
  - '81.45.152.18/32'
  - '81.45.152.2/32'
  - '81.45.152.20/32'
  - '81.45.152.22/32'
  - '81.45.152.4/32'
  - '81.45.152.58/32'
  - '81.45.152.6/32'
  - '81.45.152.60/32'
  - '81.45.152.62/32'
  - '81.45.152.64/32'
  - '81.45.152.66/32'
  - '81.45.152.68/32'
  - '81.45.152.70/32'
  - '81.45.152.72/32'
  - '81.45.152.74/32'
  - '81.45.152.76/32'
  - '81.45.152.78/32'
  - '81.45.152.8/32'
  - '81.45.152.80/32'
  - '81.45.152.82/32'
  - '81.45.152.84/32'
  - '81.45.152.86/32'
  - '81.91.205.193/32'
  - '82.149.120.162/32'
  - '87.79.22.170/32'
  - '89.184.160.146/32'
  - '89.184.160.147/32'
  - '89.27.129.56/32'
  - '89.27.129.68/32'
  - '89.27.129.72/32'
  - '89.27.129.90/32'
  - '89.27.129.91/32'
  - '89.27.129.92/32'
  - '89.27.129.93/32'
  - '89.27.129.94/32'
  - '89.27.244.121/32'
  - '89.27.244.123/32'
  - '89.27.244.125/32'
  - '89.27.244.127/32'
  - '89.27.244.131/32'
  - '89.27.244.133/32'
  - '89.27.244.135/32'
  - '89.96.194.106/32'
  - '89.96.194.114/32'
  - '89.96.194.118/32'
  - '89.96.194.2/32'
  - '89.96.194.6/32'
  - '89.96.194.90/32'
  - '89.96.194.94/32'
  - '90.255.251.226/32'
  - '90.255.251.230/32'
  - '90.255.251.234/32'
  - '90.255.254.130/32'
  - '90.255.254.134/32'
  - '90.255.254.138/32'
  - '90.255.254.142/32'
  - '90.255.254.146/32'
  - '90.255.254.150/32'
  - '90.255.254.194/32'
  - '90.255.254.2/32'
  - '90.255.254.202/32'
  - '90.255.254.206/32'
  - '90.255.254.210/32'
  - '90.255.254.214/32'
  - '90.255.254.6/32'
  - '90.255.254.66/32'
  - '90.255.254.70/32'
  - '94.245.201.194/32'
  - '94.245.201.202/32'
  - '94.245.201.203/32'
  - '94.245.201.218/32'
  - '96.20.0.66/32'
  - '96.20.0.70/32'
  - '96.20.0.74/32'
  - '96.20.0.78/32'
  - '96.20.0.82/32'
  - '96.21.0.66/32'
  - '96.21.0.70/32'
  - '96.21.0.74/32'
  - '96.21.0.78/32'
  - '96.22.15.66/32'
  - '96.22.15.70/32'
  - '96.22.15.74/32'
  - '96.22.15.78/32'
  - '96.23.20.66/32'
  - '96.23.20.70/32'
  - '96.23.20.74/32'
  - '96.23.20.78/32'
  - '96.4.63.99/32'

Netflixiprules.yaml (after)
# Update time: 2021-09-08 10:00AM UTC+0
payload:
  - '1.37.35.6/32'
  - '101.100.179.242/32'
  - '101.100.179.250/32'
  - '105.187.240.196/32'
  - '105.187.240.197/32'
  - '105.187.243.5/32'
  - '105.187.243.6/32'
  - '108.175.32.0/20'
  - '112.198.26.2/32'
  - '122.155.238.138/32'
  - '122.155.238.142/32'
  - '122.155.238.146/32'
  - '122.155.238.150/32'
  - '139.45.192.1/32'
  - '139.45.206.1/32'
  - '139.45.234.1/32'
  - '14.136.135.180/32'
  - '14.136.135.196/32'
  - '14.136.137.68/32'
  - '14.136.139.164/32'
  - '140.197.247.84/32'
  - '144.208.211.67/32'
  - '145.253.34.129/32'
  - '145.253.34.139/32'
  - '145.253.34.141/32'
  - '145.253.34.143/32'
  - '145.253.34.145/32'
  - '145.253.34.151/32'
  - '145.253.34.153/32'
  - '145.253.34.155/32'
  - '145.253.34.157/32'
  - '145.253.34.21/32'
  - '145.253.34.55/32'
  - '145.253.34.63/32'
  - '146.115.2.226/32'
  - '146.115.2.234/32'
  - '146.115.2.238/32'
  - '146.115.2.50/32'
  - '146.115.2.62/32'
  - '147.75.112.66/32'
  - '147.75.112.67/32'
  - '149.165.180.133/32'
  - '149.165.180.134/32'
  - '149.255.128.1/32'
  - '151.5.17.19/32'
  - '151.5.17.43/32'
  - '161.0.157.195/32'
  - '161.0.157.73/32'
  - '162.212.12.52/32'
  - '162.220.138.2/32'
  - '162.223.18.131/32'
  - '164.113.254.234/32'
  - '167.142.14.130/32'
  - '167.142.14.134/32'
  - '167.142.14.138/32'
  - '167.142.208.146/32'
  - '170.238.0.198/32'
  - '170.238.0.202/32'
  - '170.238.0.206/32'
  - '170.249.156.82/32'
  - '170.249.179.114/32'
  - '170.52.52.130/32'
  - '172.56.128.126/32'
  - '172.56.132.126/32'
  - '172.56.133.126/32'
  - '172.56.138.126/32'
  - '172.56.139.126/32'
  - '172.56.140.126/32'
  - '172.56.141.126/32'
  - '172.56.143.126/32'
  - '172.56.145.66/32'
  - '173.219.132.226/32'
  - '173.219.132.229/32'
  - '173.219.194.149/32'
  - '173.219.194.49/32'
  - '173.219.222.237/32'
  - '173.219.237.165/32'
  - '173.219.75.17/32'
  - '173.219.75.19/32'
  - '173.235.1.133/32'
  - '173.244.134.58/32'
  - '181.188.0.162/32'
  - '181.188.0.166/32'
  - '181.36.10.194/32'
  - '181.36.10.198/32'
  - '181.36.10.202/32'
  - '181.36.10.206/32'
  - '181.36.10.210/32'
  - '181.36.10.214/32'
  - '181.36.10.234/32'
  - '181.36.10.238/32'
  - '181.36.10.242/32'
  - '181.36.10.246/32'
  - '181.36.10.38/32'
  - '181.36.10.4/32'
  - '181.36.10.42/32'
  - '181.39.188.10/32'
  - '181.39.188.13/32'
  - '181.39.188.14/32'
  - '181.39.188.18/32'
  - '181.39.188.19/32'
  - '181.39.188.20/32'
  - '181.39.44.170/32'
  - '181.39.44.174/32'
  - '181.39.44.178/32'
  - '181.39.44.179/32'
  - '181.39.44.180/32'
  - '181.39.44.181/32'
  - '181.39.44.182/32'
  - '181.39.44.183/32'
  - '182.50.85.101/32'
  - '182.50.85.102/32'
  - '182.50.85.110/32'
  - '182.50.85.117/32'
  - '182.50.85.118/32'
  - '182.50.85.126/32'
  - '182.79.164.10/32'
  - '182.79.164.136/32'
  - '182.79.164.14/32'
  - '182.79.164.140/32'
  - '182.79.164.142/32'
  - '182.79.164.144/32'
  - '182.79.164.2/32'
  - '182.79.164.6/32'
  - '182.79.223.230/32'
  - '182.79.223.234/32'
  - '182.79.223.238/32'
  - '182.79.223.242/32'
  - '182.79.223.246/32'
  - '182.79.223.250/32'
  - '184.150.14.101/32'
  - '184.150.14.103/32'
  - '184.150.14.11/32'
  - '184.150.14.129/32'
  - '184.150.14.13/32'
  - '184.150.14.131/32'
  - '184.150.14.133/32'
  - '184.150.14.135/32'
  - '184.150.14.137/32'
  - '184.150.14.139/32'
  - '184.150.14.141/32'
  - '184.150.14.143/32'
  - '184.150.14.145/32'
  - '184.150.14.147/32'
  - '184.150.14.149/32'
  - '184.150.14.15/32'
  - '184.150.14.151/32'
  - '184.150.14.153/32'
  - '184.150.14.155/32'
  - '184.150.14.157/32'
  - '184.150.14.159/32'
  - '184.150.14.161/32'
  - '184.150.14.163/32'
  - '184.150.14.165/32'
  - '184.150.14.17/32'
  - '184.150.14.19/32'
  - '184.150.14.193/32'
  - '184.150.14.195/32'
  - '184.150.14.197/32'
  - '184.150.14.199/32'
  - '184.150.14.201/32'
  - '184.150.14.203/32'
  - '184.150.14.205/32'
  - '184.150.14.207/32'
  - '184.150.14.209/32'
  - '184.150.14.21/32'
  - '184.150.14.211/32'
  - '184.150.14.213/32'
  - '184.150.14.215/32'
  - '184.150.14.217/32'
  - '184.150.14.219/32'
  - '184.150.14.221/32'
  - '184.150.14.223/32'
  - '184.150.14.225/32'
  - '184.150.14.227/32'
  - '184.150.14.229/32'
  - '184.150.14.23/32'
  - '184.150.14.25/32'
  - '184.150.14.27/32'
  - '184.150.14.29/32'
  - '184.150.14.3/32'
  - '184.150.14.31/32'
  - '184.150.14.33/32'
  - '184.150.14.35/32'
  - '184.150.14.37/32'
  - '184.150.14.39/32'
  - '184.150.14.5/32'
  - '184.150.14.65/32'
  - '184.150.14.67/32'
  - '184.150.14.69/32'
  - '184.150.14.7/32'
  - '184.150.14.71/32'
  - '184.150.14.73/32'
  - '184.150.14.75/32'
  - '184.150.14.77/32'
  - '184.150.14.79/32'
  - '184.150.14.81/32'
  - '184.150.14.83/32'
  - '184.150.14.85/32'
  - '184.150.14.87/32'
  - '184.150.14.89/32'
  - '184.150.14.9/32'
  - '184.150.14.91/32'
  - '184.150.14.93/32'
  - '184.150.14.95/32'
  - '184.150.14.97/32'
  - '184.150.14.99/32'
  - '184.150.15.1/32'
  - '184.150.15.101/32'
  - '184.150.15.11/32'
  - '184.150.15.13/32'
  - '184.150.15.15/32'
  - '184.150.15.21/32'
  - '184.150.15.23/32'
  - '184.150.15.25/32'
  - '184.150.15.27/32'
  - '184.150.15.29/32'
  - '184.150.15.3/32'
  - '184.150.15.31/32'
  - '184.150.15.33/32'
  - '184.150.15.35/32'
  - '184.150.15.37/32'
  - '184.150.15.39/32'
  - '184.150.15.5/32'
  - '184.150.15.7/32'
  - '184.150.15.85/32'
  - '184.150.15.87/32'
  - '184.150.15.89/32'
  - '184.150.15.9/32'
  - '184.150.15.91/32'
  - '184.150.15.93/32'
  - '184.150.15.95/32'
  - '184.150.15.97/32'
  - '184.150.15.99/32'
  - '184.175.190.38/32'
  - '185.43.181.232/32'
  - '185.43.181.234/32'
  - '185.43.181.236/32'
  - '185.43.181.238/32'
  - '185.43.181.240/32'
  - '185.43.181.246/32'
  - '185.97.110.36/32'
  - '186.15.229.194/32'
  - '186.15.234.18/32'
  - '186.176.224.18/32'
  - '186.177.100.2/32'
  - '186.177.66.50/32'
  - '186.179.71.154/32'
  - '186.96.222.38/32'
  - '188.47.194.235/32'
  - '188.47.194.243/32'
  - '188.47.194.244/32'
  - '188.47.194.245/32'
  - '188.47.194.252/32'
  - '188.47.194.253/32'
  - '188.47.196.228/32'
  - '188.47.196.252/32'
  - '188.47.196.253/32'
  - '188.47.208.242/32'
  - '189.194.232.193/32'
  - '189.194.232.194/32'
  - '189.194.232.195/32'
  - '189.194.232.196/32'
  - '189.216.4.67/32'
  - '189.216.4.69/32'
  - '190.98.134.128/32'
  - '190.98.134.130/32'
  - '190.98.134.132/32'
  - '190.98.134.134/32'
  - '190.98.134.136/32'
  - '190.98.134.138/32'
  - '190.98.134.140/32'
  - '190.98.134.144/32'
  - '190.98.134.146/32'
  - '190.98.156.141/32'
  - '190.98.156.149/32'
  - '190.98.156.183/32'
  - '192.148.237.10/32'
  - '192.148.237.130/32'
  - '192.148.237.138/32'
  - '192.148.237.146/32'
  - '192.148.237.18/32'
  - '192.148.237.2/32'
  - '192.173.64.0/18'
  - '193.109.100.131/32'
  - '193.212.179.102/32'
  - '193.212.179.106/32'
  - '193.212.179.110/32'
  - '193.212.179.114/32'
  - '193.212.179.118/32'
  - '193.212.179.122/32'
  - '193.212.179.126/32'
  - '193.212.179.130/32'
  - '193.212.179.146/32'
  - '193.212.179.82/32'
  - '193.212.179.98/32'
  - '193.247.193.100/32'
  - '193.247.193.38/32'
  - '193.247.193.72/32'
  - '193.247.193.74/32'
  - '193.247.193.99/32'
  - '194.228.248.66/32'
  - '195.121.126.132/32'
  - '195.121.126.139/32'
  - '195.121.126.144/32'
  - '195.121.126.164/32'
  - '195.121.126.175/32'
  - '195.121.126.177/32'
  - '195.121.126.197/32'
  - '195.121.126.202/32'
  - '195.121.126.228/32'
  - '195.121.126.235/32'
  - '195.202.131.98/32'
  - '195.8.12.194/32'
  - '195.8.12.202/32'
  - '195.8.12.206/32'
  - '195.8.12.225/32'
  - '195.8.12.227/32'
  - '197.149.149.194/32'
  - '197.230.237.209/32'
  - '197.230.37.209/32'
  - '198.32.232.82/32'
  - '198.38.96.0/19'
  - '198.45.48.0/20'
  - '198.7.237.134/32'
  - '200.107.255.198/32'
  - '200.107.255.202/32'
  - '200.107.255.206/32'
  - '200.114.32.130/32'
  - '200.114.32.194/32'
  - '200.114.32.2/32'
  - '200.114.32.66/32'
  - '200.114.33.130/32'
  - '200.114.33.194/32'
  - '200.114.33.66/32'
  - '200.114.34.130/32'
  - '200.114.34.194/32'
  - '200.114.34.2/32'
  - '200.114.34.66/32'
  - '200.114.35.130/32'
  - '200.114.35.194/32'
  - '200.114.35.2/32'
  - '200.114.35.66/32'
  - '200.114.60.34/32'
  - '201.148.100.94/32'
  - '201.148.101.122/32'
  - '201.148.101.126/32'
  - '201.148.101.194/32'
  - '201.148.101.198/32'
  - '201.148.101.250/32'
  - '201.148.101.42/32'
  - '201.148.101.50/32'
  - '201.148.101.54/32'
  - '201.148.103.10/32'
  - '201.148.103.14/32'
  - '201.172.162.1/32'
  - '201.172.162.7/32'
  - '201.174.112.54/32'
  - '201.174.146.142/32'
  - '201.174.146.18/32'
  - '201.174.249.18/32'
  - '201.174.249.34/32'
  - '201.174.48.130/32'
  - '202.188.117.43/32'
  - '202.188.117.45/32'
  - '203.116.200.130/32'
  - '203.116.200.131/32'
  - '203.116.200.134/32'
  - '203.116.200.135/32'
  - '203.116.200.136/32'
  - '203.116.200.137/32'
  - '203.116.210.132/32'
  - '203.116.210.133/32'
  - '203.116.210.134/32'
  - '203.116.210.135/32'
  - '203.116.210.136/32'
  - '203.116.210.137/32'
  - '203.116.210.196/32'
  - '203.116.210.197/32'
  - '203.116.210.198/32'
  - '203.116.210.199/32'
  - '203.116.210.200/32'
  - '203.116.210.201/32'
  - '203.177.54.2/32'
  - '204.17.140.250/32'
  - '205.185.100.38/32'
  - '206.192.244.33/32'
  - '206.196.177.135/32'
  - '206.71.231.34/32'
  - '206.71.231.38/32'
  - '206.71.231.46/32'
  - '206.71.231.50/32'
  - '207.172.195.178/32'
  - '207.172.195.182/32'
  - '207.172.195.190/32'
  - '207.172.195.50/32'
  - '207.172.61.142/32'
  - '207.172.61.146/32'
  - '207.172.69.202/32'
  - '207.172.69.206/32'
  - '207.181.192.194/32'
  - '207.181.192.198/32'
  - '207.181.192.205/32'
  - '207.181.192.210/32'
  - '207.228.148.78/32'
  - '207.237.69.34/32'
  - '207.44.120.194/32'
  - '207.44.120.198/32'
  - '207.44.120.202/32'
  - '207.44.120.210/32'
  - '207.44.120.214/32'
  - '207.44.123.18/32'
  - '207.44.123.254/32'
  - '207.44.123.42/32'
  - '207.44.123.46/32'
  - '207.44.123.50/32'
  - '207.44.123.54/32'
  - '207.44.123.58/32'
  - '207.44.123.62/32'
  - '207.44.124.234/32'
  - '208.104.1.158/32'
  - '208.104.243.122/32'
  - '208.104.243.134/32'
  - '208.180.184.241/32'
  - '208.180.184.243/32'
  - '208.180.185.13/32'
  - '208.180.59.229/32'
  - '208.54.16.65/32'
  - '208.54.2.3/32'
  - '208.54.37.30/32'
  - '208.54.66.30/32'
  - '208.54.67.30/32'
  - '208.54.70.30/32'
  - '208.54.80.30/32'
  - '208.54.85.30/32'
  - '208.76.186.5/32'
  - '208.76.186.50/32'
  - '208.76.186.58/32'
  - '208.76.186.62/32'
  - '208.76.186.7/32'
  - '209.166.100.18/32'
  - '209.166.100.22/32'
  - '211.25.221.90/32'
  - '211.25.221.94/32'
  - '212.113.160.242/32'
  - '212.230.122.34/32'
  - '212.6.80.20/32'
  - '212.6.80.4/32'
  - '213.140.51.111/32'
  - '213.158.201.180/32'
  - '216.183.33.177/32'
  - '216.239.1.102/32'
  - '216.248.75.146/32'
  - '216.248.75.150/32'
  - '216.68.10.42/32'
  - '216.68.10.46/32'
  - '216.68.10.50/32'
  - '216.68.10.54/32'
  - '216.68.10.62/32'
  - '216.68.248.166/32'
  - '216.68.248.170/32'
  - '216.68.248.174/32'
  - '216.68.248.178/32'
  - '216.68.248.182/32'
  - '216.68.248.190/32'
  - '216.70.1.54/32'
  - '23.228.129.239/32'
  - '23.228.129.247/32'
  - '23.228.129.65/32'
  - '23.228.129.67/32'
  - '23.228.129.75/32'
  - '23.228.129.77/32'
  - '23.228.129.79/32'
  - '23.228.129.81/32'
  - '23.228.131.233/32'
  - '23.228.131.235/32'
  - '23.228.131.237/32'
  - '23.228.131.239/32'
  - '23.246.0.0/18'
  - '24.101.22.50/32'
  - '24.101.22.54/32'
  - '24.101.91.13/32'
  - '24.101.91.15/32'
  - '24.124.3.52/32'
  - '24.124.7.106/32'
  - '24.200.239.66/32'
  - '24.200.239.70/32'
  - '24.200.239.74/32'
  - '24.200.239.78/32'
  - '24.200.239.86/32'
  - '24.215.101.170/32'
  - '24.220.183.136/32'
  - '24.220.183.137/32'
  - '24.220.183.138/32'
  - '24.220.183.139/32'
  - '24.220.183.140/32'
  - '24.220.183.141/32'
  - '24.220.183.142/32'
  - '24.220.183.152/32'
  - '24.220.183.153/32'
  - '24.220.183.154/32'
  - '24.220.183.155/32'
  - '24.220.183.156/32'
  - '24.220.183.157/32'
  - '24.220.183.158/32'
  - '24.222.87.162/32'
  - '34.210.42.111/32'
  - '37.143.80.10/32'
  - '37.143.80.14/32'
  - '37.143.80.6/32'
  - '37.143.86.34/32'
  - '37.143.86.50/32'
  - '37.143.86.66/32'
  - '37.143.86.82/32'
  - '37.77.184.0/21'
  - '40.129.34.173/32'
  - '40.129.34.175/32'
  - '40.129.34.177/32'
  - '40.133.138.47/32'
  - '40.133.138.57/32'
  - '43.245.105.1/32'
  - '43.245.105.11/32'
  - '43.245.105.129/32'
  - '43.245.105.13/32'
  - '43.245.105.9/32'
  - '44.236.11.33/32'
  - '45.121.219.34/32'
  - '45.57.0.0/17'
  - '45.57.56.130/32'
  - '49.231.114.6/32'
  - '49.231.121.6/32'
  - '50.125.239.30/32'
  - '50.125.68.250/32'
  - '50.27.152.107/32'
  - '50.27.152.119/32'
  - '50.46.97.70/32'
  - '51.148.80.10/32'
  - '51.148.80.18/32'
  - '51.148.80.22/32'
  - '51.148.80.6/32'
  - '52.89.124.203/32'
  - '54.148.37.5/32'
  - '58.27.11.201/32'
  - '58.27.38.199/32'
  - '62.127.102.10/32'
  - '62.127.102.14/32'
  - '62.127.102.18/32'
  - '62.127.102.2/32'
  - '62.127.102.22/32'
  - '62.127.102.26/32'
  - '62.127.102.30/32'
  - '62.127.102.34/32'
  - '62.127.102.38/32'
  - '62.127.102.42/32'
  - '62.127.102.46/32'
  - '62.127.102.54/32'
  - '62.127.102.58/32'
  - '62.127.102.6/32'
  - '62.127.102.62/32'
  - '62.252.213.64/32'
  - '62.252.213.68/32'
  - '62.252.213.70/32'
  - '62.252.213.72/32'
  - '62.252.213.74/32'
  - '62.252.213.76/32'
  - '62.252.213.78/32'
  - '62.252.213.80/32'
  - '62.252.213.84/32'
  - '62.252.213.86/32'
  - '62.252.213.88/32'
  - '62.253.139.0/32'
  - '62.253.139.11/32'
  - '62.253.139.129/32'
  - '62.253.139.13/32'
  - '62.253.139.131/32'
  - '62.253.139.133/32'
  - '62.253.139.135/32'
  - '62.253.139.137/32'
  - '62.253.139.139/32'
  - '62.253.139.141/32'
  - '62.253.139.3/32'
  - '62.253.139.5/32'
  - '62.253.139.7/32'
  - '62.253.139.9/32'
  - '62.254.47.0/32'
  - '62.254.47.128/32'
  - '62.254.47.130/32'
  - '62.254.47.132/32'
  - '62.254.47.2/32'
  - '62.254.47.4/32'
  - '62.255.44.0/32'
  - '62.255.44.128/32'
  - '62.255.44.130/32'
  - '62.255.44.132/32'
  - '62.255.44.2/32'
  - '62.255.44.4/32'
  - '62.4.253.129/32'
  - '62.4.253.131/32'
  - '62.4.253.133/32'
  - '62.4.253.135/32'
  - '62.4.253.137/32'
  - '62.4.253.139/32'
  - '62.4.253.143/32'
  - '62.4.253.145/32'
  - '62.4.253.147/32'
  - '62.4.253.149/32'
  - '62.4.253.151/32'
  - '62.4.253.153/32'
  - '62.4.253.155/32'
  - '62.4.253.157/32'
  - '62.4.253.159/32'
  - '62.4.253.161/32'
  - '62.4.253.163/32'
  - '62.4.253.165/32'
  - '62.4.253.167/32'
  - '62.4.253.169/32'
  - '62.4.253.171/32'
  - '62.4.253.173/32'
  - '62.4.253.175/32'
  - '62.4.253.177/32'
  - '62.4.253.179/32'
  - '62.4.253.181/32'
  - '62.4.253.183/32'
  - '62.4.253.185/32'
  - '62.4.253.187/32'
  - '62.4.253.189/32'
  - '62.4.253.191/32'
  - '62.75.21.17/32'
  - '62.75.21.18/32'
  - '62.75.21.19/32'
  - '62.75.21.20/32'
  - '62.75.21.3/32'
  - '62.75.21.33/32'
  - '62.75.21.4/32'
  - '64.120.128.0/17'
  - '64.126.2.110/32'
  - '64.126.2.246/32'
  - '64.136.255.34/32'
  - '64.189.192.66/32'
  - '64.30.98.210/32'
  - '64.30.98.214/32'
  - '64.33.157.254/32'
  - '64.4.89.225/32'
  - '64.4.89.227/32'
  - '64.4.89.229/32'
  - '64.4.89.231/32'
  - '64.4.89.233/32'
  - '64.4.89.235/32'
  - '64.4.89.237/32'
  - '64.4.89.239/32'
  - '64.4.91.113/32'
  - '64.4.91.115/32'
  - '64.4.91.116/32'
  - '64.4.91.118/32'
  - '64.50.224.130/32'
  - '64.50.228.250/32'
  - '64.50.228.254/32'
  - '64.53.14.5/32'
  - '64.53.14.6/32'
  - '64.53.14.7/32'
  - '64.53.14.70/32'
  - '64.53.14.71/32'
  - '65.48.147.74/32'
  - '65.75.64.210/32'
  - '65.75.64.211/32'
  - '66.18.33.62/32'
  - '66.18.34.46/32'
  - '66.18.34.50/32'
  - '66.197.128.0/17'
  - '66.232.66.130/32'
  - '66.232.66.134/32'
  - '66.232.66.154/32'
  - '66.35.4.54/32'
  - '66.44.84.130/32'
  - '66.44.84.134/32'
  - '66.44.84.178/32'
  - '66.44.84.182/32'
  - '66.44.84.186/32'
  - '66.60.128.139/32'
  - '66.60.128.46/32'
  - '66.76.204.81/32'
  - '66.76.32.17/32'
  - '66.76.32.19/32'
  - '66.76.35.241/32'
  - '66.90.138.0/32'
  - '66.90.138.10/32'
  - '66.90.138.12/32'
  - '66.90.138.15/32'
  - '66.90.138.17/32'
  - '66.90.138.2/32'
  - '66.90.138.82/32'
  - '66.90.138.86/32'
  - '66.90.138.88/32'
  - '66.90.138.94/32'
  - '66.90.139.90/32'
  - '67.218.93.89/32'
  - '67.218.93.91/32'
  - '67.221.221.17/32'
  - '67.221.221.29/32'
  - '67.221.221.31/32'
  - '68.65.44.186/32'
  - '68.65.44.190/32'
  - '69.147.194.190/32'
  - '69.160.211.50/32'
  - '70.33.57.75/32'
  - '71.169.136.4/32'
  - '71.169.136.5/32'
  - '71.169.136.6/32'
  - '71.169.136.7/32'
  - '71.169.137.4/32'
  - '71.169.137.6/32'
  - '71.169.137.7/32'
  - '71.33.48.107/32'
  - '71.33.48.109/32'
  - '71.33.48.113/32'
  - '71.33.48.115/32'
  - '71.33.48.121/32'
  - '71.33.48.123/32'
  - '71.33.48.37/32'
  - '71.33.48.39/32'
  - '71.33.48.43/32'
  - '71.33.48.65/32'
  - '71.33.48.67/32'
  - '71.33.48.69/32'
  - '71.33.48.7/32'
  - '71.33.48.71/32'
  - '71.33.48.73/32'
  - '71.33.48.75/32'
  - '71.33.48.77/32'
  - '71.33.48.79/32'
  - '71.33.48.89/32'
  - '71.33.48.91/32'
  - '71.33.48.93/32'
  - '71.33.48.95/32'
  - '71.33.48.97/32'
  - '71.33.48.99/32'
  - '71.33.49.1/32'
  - '71.33.49.17/32'
  - '71.33.49.21/32'
  - '71.33.49.27/32'
  - '71.33.49.29/32'
  - '71.33.49.3/32'
  - '71.33.49.31/32'
  - '71.33.49.33/32'
  - '71.33.49.35/32'
  - '71.33.49.5/32'
  - '71.33.49.7/32'
  - '71.33.49.9/32'
  - '71.33.50.129/32'
  - '71.33.50.131/32'
  - '71.33.50.133/32'
  - '71.33.50.225/32'
  - '71.33.50.241/32'
  - '71.33.50.69/32'
  - '71.33.50.71/32'
  - '71.33.50.85/32'
  - '71.33.50.87/32'
  - '71.33.50.89/32'
  - '72.22.30.34/32'
  - '72.23.10.194/32'
  - '72.23.10.198/32'
  - '72.240.7.141/32'
  - '72.252.113.189/32'
  - '74.204.125.22/32'
  - '74.81.99.178/32'
  - '74.81.99.182/32'
  - '74.81.99.186/32'
  - '74.85.65.115/32'
  - '76.165.16.66/32'
  - '76.78.67.118/32'
  - '78.146.119.11/32'
  - '78.146.119.141/32'
  - '78.146.119.143/32'
  - '78.146.119.207/32'
  - '78.146.119.39/32'
  - '78.146.119.41/32'
  - '78.146.119.47/32'
  - '78.146.119.7/32'
  - '80.64.176.144/32'
  - '80.64.176.146/32'
  - '80.64.176.148/32'
  - '81.244.254.129/32'
  - '81.244.254.131/32'
  - '81.3.201.194/32'
  - '81.3.201.202/32'
  - '81.3.201.203/32'
  - '81.45.152.0/32'
  - '81.45.152.10/32'
  - '81.45.152.12/32'
  - '81.45.152.122/32'
  - '81.45.152.124/32'
  - '81.45.152.126/32'
  - '81.45.152.14/32'
  - '81.45.152.16/32'
  - '81.45.152.18/32'
  - '81.45.152.2/32'
  - '81.45.152.20/32'
  - '81.45.152.22/32'
  - '81.45.152.4/32'
  - '81.45.152.58/32'
  - '81.45.152.6/32'
  - '81.45.152.60/32'
  - '81.45.152.62/32'
  - '81.45.152.64/32'
  - '81.45.152.66/32'
  - '81.45.152.68/32'
  - '81.45.152.70/32'
  - '81.45.152.72/32'
  - '81.45.152.74/32'
  - '81.45.152.76/32'
  - '81.45.152.78/32'
  - '81.45.152.8/32'
  - '81.45.152.80/32'
  - '81.45.152.82/32'
  - '81.45.152.84/32'
  - '81.45.152.86/32'
  - '81.91.205.193/32'
  - '82.149.120.162/32'
  - '87.79.22.170/32'
  - '89.184.160.146/32'
  - '89.184.160.147/32'
  - '89.27.129.56/32'
  - '89.27.129.68/32'
  - '89.27.129.72/32'
  - '89.27.129.90/32'
  - '89.27.129.91/32'
  - '89.27.129.92/32'
  - '89.27.129.93/32'
  - '89.27.129.94/32'
  - '89.27.244.121/32'
  - '89.27.244.123/32'
  - '89.27.244.125/32'
  - '89.27.244.127/32'
  - '89.27.244.131/32'
  - '89.27.244.133/32'
  - '89.27.244.135/32'
  - '89.96.194.106/32'
  - '89.96.194.114/32'
  - '89.96.194.118/32'
  - '89.96.194.2/32'
  - '89.96.194.6/32'
  - '89.96.194.90/32'
  - '89.96.194.94/32'
  - '90.255.251.226/32'
  - '90.255.251.230/32'
  - '90.255.251.234/32'
  - '90.255.254.130/32'
  - '90.255.254.134/32'
  - '90.255.254.138/32'
  - '90.255.254.142/32'
  - '90.255.254.146/32'
  - '90.255.254.150/32'
  - '90.255.254.194/32'
  - '90.255.254.2/32'
  - '90.255.254.202/32'
  - '90.255.254.206/32'
  - '90.255.254.210/32'
  - '90.255.254.214/32'
  - '90.255.254.6/32'
  - '90.255.254.66/32'
  - '90.255.254.70/32'
  - '94.245.201.194/32'
  - '94.245.201.202/32'
  - '94.245.201.203/32'
  - '94.245.201.218/32'
  - '96.20.0.66/32'
  - '96.20.0.70/32'
  - '96.20.0.74/32'
  - '96.20.0.78/32'
  - '96.20.0.82/32'
  - '96.21.0.66/32'
  - '96.21.0.70/32'
  - '96.21.0.74/32'
  - '96.21.0.78/32'
  - '96.22.15.66/32'
  - '96.22.15.70/32'
  - '96.22.15.74/32'
  - '96.22.15.78/32'
  - '96.23.20.66/32'
  - '96.23.20.70/32'
  - '96.23.20.74/32'
  - '96.23.20.78/32'
  - '96.4.63.99/32'

Netflixiprules.yaml (diff)
@@ -1,4 +1,4 @@
-# Update time: 2020-05-22 10:00AM UTC+0
+# Update time: 2021-09-08 10:00AM UTC+0
 payload:
   - '1.37.35.6/32'
   - '101.100.179.242/32'
@@ -7,6 +7,7 @@ payload:
   - '105.187.240.197/32'
   - '105.187.243.5/32'
   - '105.187.243.6/32'
+  - '108.175.32.0/20'
   - '112.198.26.2/32'
   - '122.155.238.138/32'
   - '122.155.238.142/32'
@@ -62,22 +63,13 @@ payload:
   - '170.249.179.114/32'
   - '170.52.52.130/32'
   - '172.56.128.126/32'
-  - '172.56.128.126/32'
-  - '172.56.132.126/32'
   - '172.56.132.126/32'
   - '172.56.133.126/32'
-  - '172.56.133.126/32'
-  - '172.56.138.126/32'
   - '172.56.138.126/32'
   - '172.56.139.126/32'
-  - '172.56.139.126/32'
-  - '172.56.140.126/32'
   - '172.56.140.126/32'
   - '172.56.141.126/32'
-  - '172.56.141.126/32'
   - '172.56.143.126/32'
-  - '172.56.143.126/32'
-  - '172.56.145.66/32'
   - '172.56.145.66/32'
   - '173.219.132.226/32'
   - '173.219.132.229/32'
@@ -244,11 +236,9 @@ payload:
   - '184.150.15.99/32'
   - '184.175.190.38/32'
   - '185.43.181.232/32'
-  - '185.43.181.232/32'
   - '185.43.181.234/32'
   - '185.43.181.236/32'
   - '185.43.181.238/32'
-  - '185.43.181.240/32'
   - '185.43.181.240/32'
   - '185.43.181.246/32'
   - '185.97.110.36/32'
@@ -269,7 +259,6 @@ payload:
   - '188.47.196.252/32'
   - '188.47.196.253/32'
   - '188.47.208.242/32'
-  - '188.47.208.242/32'
   - '189.194.232.193/32'
   - '189.194.232.194/32'
   - '189.194.232.195/32'
@@ -286,10 +275,7 @@ payload:
   - '190.98.134.144/32'
   - '190.98.134.146/32'
   - '190.98.156.141/32'
-  - '190.98.156.141/32'
   - '190.98.156.149/32'
-  - '190.98.156.149/32'
-  - '190.98.156.183/32'
   - '190.98.156.183/32'
   - '192.148.237.10/32'
   - '192.148.237.130/32'
@@ -297,6 +283,7 @@ payload:
   - '192.148.237.146/32'
   - '192.148.237.18/32'
   - '192.148.237.2/32'
+  - '192.173.64.0/18'
   - '193.109.100.131/32'
   - '193.212.179.102/32'
   - '193.212.179.106/32'
@@ -310,14 +297,10 @@ payload:
   - '193.212.179.82/32'
   - '193.212.179.98/32'
   - '193.247.193.100/32'
-  - '193.247.193.100/32'
   - '193.247.193.38/32'
   - '193.247.193.72/32'
   - '193.247.193.74/32'
-  - '193.247.193.74/32'
   - '193.247.193.99/32'
-  - '193.247.193.99/32'
-  - '194.228.248.66/32'
   - '194.228.248.66/32'
   - '195.121.126.132/32'
   - '195.121.126.139/32'
@@ -339,6 +322,8 @@ payload:
   - '197.230.237.209/32'
   - '197.230.37.209/32'
   - '198.32.232.82/32'
+  - '198.38.96.0/19'
+  - '198.45.48.0/20'
   - '198.7.237.134/32'
   - '200.107.255.198/32'
   - '200.107.255.202/32'
@@ -383,26 +368,19 @@ payload:
   - '203.116.200.130/32'
   - '203.116.200.131/32'
   - '203.116.200.134/32'
-  - '203.116.200.134/32'
   - '203.116.200.135/32'
-  - '203.116.200.136/32'
   - '203.116.200.136/32'
   - '203.116.200.137/32'
   - '203.116.210.132/32'
-  - '203.116.210.133/32'
   - '203.116.210.133/32'
   - '203.116.210.134/32'
   - '203.116.210.135/32'
   - '203.116.210.136/32'
   - '203.116.210.137/32'
   - '203.116.210.196/32'
-  - '203.116.210.196/32'
   - '203.116.210.197/32'
   - '203.116.210.198/32'
-  - '203.116.210.198/32'
   - '203.116.210.199/32'
-  - '203.116.210.199/32'
-  - '203.116.210.200/32'
   - '203.116.210.200/32'
   - '203.116.210.201/32'
   - '203.177.54.2/32'
@@ -451,17 +429,11 @@ payload:
   - '208.180.59.229/32'
   - '208.54.16.65/32'
   - '208.54.2.3/32'
-  - '208.54.2.3/32'
-  - '208.54.37.30/32'
   - '208.54.37.30/32'
   - '208.54.66.30/32'
   - '208.54.67.30/32'
-  - '208.54.67.30/32'
-  - '208.54.70.30/32'
   - '208.54.70.30/32'
   - '208.54.80.30/32'
-  - '208.54.80.30/32'
-  - '208.54.85.30/32'
   - '208.54.85.30/32'
   - '208.76.186.5/32'
   - '208.76.186.50/32'
@@ -506,6 +478,7 @@ payload:
   - '23.228.131.235/32'
   - '23.228.131.237/32'
   - '23.228.131.239/32'
+  - '23.246.0.0/18'
   - '24.101.22.50/32'
   - '24.101.22.54/32'
   - '24.101.91.13/32'
@@ -533,6 +506,7 @@ payload:
   - '24.220.183.157/32'
   - '24.220.183.158/32'
   - '24.222.87.162/32'
+  - '34.210.42.111/32'
   - '37.143.80.10/32'
   - '37.143.80.14/32'
   - '37.143.80.6/32'
@@ -540,20 +514,20 @@ payload:
   - '37.143.86.50/32'
   - '37.143.86.66/32'
   - '37.143.86.82/32'
+  - '37.77.184.0/21'
   - '40.129.34.173/32'
   - '40.129.34.175/32'
   - '40.129.34.177/32'
   - '40.133.138.47/32'
   - '40.133.138.57/32'
   - '43.245.105.1/32'
-  - '43.245.105.1/32'
-  - '43.245.105.11/32'
   - '43.245.105.11/32'
   - '43.245.105.129/32'
   - '43.245.105.13/32'
   - '43.245.105.9/32'
-  - '43.245.105.9/32'
+  - '44.236.11.33/32'
   - '45.121.219.34/32'
+  - '45.57.0.0/17'
   - '45.57.56.130/32'
   - '49.231.114.6/32'
   - '49.231.121.6/32'
@@ -566,7 +540,8 @@ payload:
   - '51.148.80.18/32'
   - '51.148.80.22/32'
   - '51.148.80.6/32'
-  - '58.27.11.201/32'
+  - '52.89.124.203/32'
+  - '54.148.37.5/32'
   - '58.27.11.201/32'
   - '58.27.38.199/32'
   - '62.127.102.10/32'
@@ -659,6 +634,7 @@ payload:
   - '62.75.21.3/32'
   - '62.75.21.33/32'
   - '62.75.21.4/32'
+  - '64.120.128.0/17'
   - '64.126.2.110/32'
   - '64.126.2.246/32'
   - '64.136.255.34/32'
@@ -692,6 +668,7 @@ payload:
   - '66.18.33.62/32'
   - '66.18.34.46/32'
   - '66.18.34.50/32'
+  - '66.197.128.0/17'
   - '66.232.66.130/32'
   - '66.232.66.134/32'
   - '66.232.66.154/32'
